index.jade
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
        meta(name="format-detection" content="telephone=no")
        title Дагестанский заповедник
        ='\n'
        <!--build:css css/style.min.css -->
        link(rel="stylesheet" href="css/style.css")
        ='\n'
        <!-- endbuild -->
        link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Roboto:900,500,300,700,400")
    body
        .container
            .j-tab
                .j-tab-nav
                    .j-tab-button.
                        First
                    .j-tab-button.
                        Second
                    .j-tab-button.
                        Third
                    .j-tab-button.
                        Fourth
                .j-tab-content
                    .j-tab-elem.
                        1 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis delectus dolorum, neque odit tempora dignissimos veniam vero eveniet nihil. Tempora itaque, quo possimus id adipisci blanditiis provident soluta, rem qui neque esse quis praesentium impedit sapiente. Quisquam itaque ullam tempora quae a, alias, natus ea libero, quaerat similique facere cumque!
                    .j-tab-elem.
                        2 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis delectus dolorum, neque odit tempora dignissimos veniam vero eveniet nihil. Tempora itaque, quo possimus id adipisci blanditiis provident soluta, rem qui neque esse quis praesentium impedit sapiente. Quisquam itaque ullam tempora quae a, alias, natus ea libero, quaerat similique facere cumque!
                    .j-tab-elem.
                       3 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis delectus dolorum, neque odit tempora dignissimos veniam vero eveniet nihil. Tempora itaque, quo possimus id adipisci blanditiis provident soluta, rem qui neque esse quis praesentium impedit sapiente. Quisquam itaque ullam tempora quae a, alias, natus ea libero, quaerat similique facere cumque!
                    .j-tab-elem.j-tab-elem--active.
                        4 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis delectus dolorum, neque odit tempora dignissimos veniam vero eveniet nihil. Tempora itaque, quo possimus id adipisci blanditiis provident soluta, rem qui neque esse quis praesentium impedit sapiente. Quisquam itaque ullam tempora quae a, alias, natus ea libero, quaerat similique facere cumque!
        ='\n'
        <!--build:js js/script.min.js -->
        script(src="js/jquery.min.js")
        script(src="js/main.js")
        ='\n'
        <!-- endbuild -->

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>YelaKelly - табы</title>
<!--build:css css/style.min.css -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"><!-- endbuild -->
  </head>
  <body>
    <div class="container">
      <div class="j-tab">
        <div class="j-tab-nav">
          <div class="j-tab-button">First</div>
          <div class="j-tab-button">Second</div>
          <div class="j-tab-button">Third</div>
          <div class="j-tab-button">Fourth</div>
        </div>
        <div class="j-tab-content">
          <div class="j-tab-elem">1 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis delectus dolorum, neque odit tempora dignissimos veniam vero eveniet nihil. Tempora itaque, quo possimus id adipisci blanditiis provident soluta, rem qui neque esse quis praesentium impedit sapiente. Quisquam itaque ullam tempora quae a, alias, natus ea libero, quaerat similique facere cumque!</div>
          <div class="j-tab-elem">2 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis delectus dolorum, neque odit tempora dignissimos veniam vero eveniet nihil. Tempora itaque, quo possimus id adipisci blanditiis provident soluta, rem qui neque esse quis praesentium impedit sapiente. Quisquam itaque ullam tempora quae a, alias, natus ea libero, quaerat similique facere cumque!</div>
          <div class="j-tab-elem">3 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis delectus dolorum, neque odit tempora dignissimos veniam vero eveniet nihil. Tempora itaque, quo possimus id adipisci blanditiis provident soluta, rem qui neque esse quis praesentium impedit sapiente. Quisquam itaque ullam tempora quae a, alias, natus ea libero, quaerat similique facere cumque!</div>
          <div class="j-tab-elem j-tab-elem--active">4 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis delectus dolorum, neque odit tempora dignissimos veniam vero eveniet nihil. Tempora itaque, quo possimus id adipisci blanditiis provident soluta, rem qui neque esse quis praesentium impedit sapiente. Quisquam itaque ullam tempora quae a, alias, natus ea libero, quaerat similique facere cumque!</div>
        </div>
      </div>
    </div>
<!--build:js js/script.min.js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
<!-- endbuild -->
  </body>
</html>
